[33m5acc62c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcontact[m[33m)[m HEAD@{0}: checkout: moving from main to contact
[33me97d1f0[m[33m ([m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from contact to main
[33m5acc62c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcontact[m[33m)[m HEAD@{2}: commit (merge): Merge remote-tracking branch 'origin/main' into contact
[33m1c4af80[m HEAD@{3}: checkout: moving from main to contact
[33me97d1f0[m[33m ([m[1;32mmain[m[33m)[m HEAD@{4}: rebase (finish): returning to refs/heads/main
[33me97d1f0[m[33m ([m[1;32mmain[m[33m)[m HEAD@{5}: rebase (pick): mis cambioes en about.css y about.html
[33mcda0388[m HEAD@{6}: rebase (continue): no me acuerdo
[33m885ee16[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{7}: pull --rebase origin main (start): checkout 885ee16283da21fe134e4a95802dd63fa9a31db0
[33m97386d6[m HEAD@{8}: reset: moving to HEAD
[33m97386d6[m HEAD@{9}: checkout: moving from contact to main
[33m1c4af80[m HEAD@{10}: commit: se volvieron a modificar los archivos contact.html y contact.css
[33m8ba356b[m HEAD@{11}: commit: se modificaron contact.html y contact.css
[33m97386d6[m HEAD@{12}: checkout: moving from main to contact
[33m97386d6[m HEAD@{13}: reset: moving to HEAD
[33m97386d6[m HEAD@{14}: commit: mis cambioes en about.css y about.html
[33me714adc[m HEAD@{15}: pull: updating HEAD
[33me714adc[m HEAD@{16}: checkout: moving from main to main
[33me714adc[m HEAD@{17}: pull origin main: updating HEAD
[33me714adc[m HEAD@{18}: pull origin main: updating HEAD
[33me714adc[m HEAD@{19}: commit (merge): Merge branch 'main' of https://github.com/tomiariz/digital-textures
[33mea05665[m HEAD@{20}: commit: no me acuerdo
[33m6decca0[m HEAD@{21}: checkout: moving from alan to main
[33ma27d7fe[m[33m ([m[1;32malan[m[33m)[m HEAD@{22}: checkout: moving from main to alan
[33m6decca0[m HEAD@{23}: commit: tan solo se agrego comment header para organizar codigo
[33m55bd45c[m HEAD@{24}: checkout: moving from alan to main
[33ma27d7fe[m[33m ([m[1;32malan[m[33m)[m HEAD@{25}: checkout: moving from origin/alan to alan
[33m9ee2250[m[33m ([m[1;32morigin/alan[m[33m)[m HEAD@{26}: checkout: moving from main to origin/alan
[33m55bd45c[m HEAD@{27}: commit: se agregaron titulos a todas las paginas
[33m919235f[m HEAD@{28}: commit: se creo pagina SUPPORT THE PROJECT, para recibir donaciones, falta integrar embed PayPal
[33mfbb156b[m[33m ([m[1;31morigin/gallery-xp[m[33m, [m[1;32mgallery-xp[m[33m)[m HEAD@{29}: checkout: moving from alan to main
[33ma27d7fe[m[33m ([m[1;32malan[m[33m)[m HEAD@{30}: pull: Fast-forward
[33m7cfd43a[m HEAD@{31}: checkout: moving from origin/alan to alan
[33m9ee2250[m[33m ([m[1;32morigin/alan[m[33m)[m HEAD@{32}: checkout: moving from gallery-xp to origin/alan
[33mfbb156b[m[33m ([m[1;31morigin/gallery-xp[m[33m, [m[1;32mgallery-xp[m[33m)[m HEAD@{33}: checkout: moving from main to gallery-xp
[33mfbb156b[m[33m ([m[1;31morigin/gallery-xp[m[33m, [m[1;32mgallery-xp[m[33m)[m HEAD@{34}: commit: se aplico metodologia BEM en todos los archivos (faltan gallery.html y gallery.css)
[33m7c7e521[m HEAD@{35}: commit: se agregaron variables globales a todos los .css
[33mb982d63[m HEAD@{36}: commit: se agrego filter bar en gallery.html
[33m02b1383[m HEAD@{37}: commit: se corrigio la paabra ARGENTINA y se agrego la pagina gallery.html
[33m7707e30[m HEAD@{38}: commit: se agrego Banner Countries
[33m024d16a[m HEAD@{39}: commit: se modificaron cosas del index.html
[33mbfeecdf[m HEAD@{40}: commit: se modificaron variables globales en style.css
[33m869bc96[m HEAD@{41}: commit: se creo pagina index.html y se agregaron las secciones Hero y Latest Sets
[33m5a54d9a[m HEAD@{42}: checkout: moving from alan to main
[33m7cfd43a[m HEAD@{43}: checkout: moving from origin/alan to alan
[33m9ee2250[m[33m ([m[1;32morigin/alan[m[33m)[m HEAD@{44}: checkout: moving from main to origin/alan
[33m5a54d9a[m HEAD@{45}: checkout: moving from origin/alan to main
[33m9ee2250[m[33m ([m[1;32morigin/alan[m[33m)[m HEAD@{46}: checkout: moving from main to origin/alan
[33m5a54d9a[m HEAD@{47}: checkout: moving from alan to main
[33m9ee2250[m[33m ([m[1;32morigin/alan[m[33m)[m HEAD@{48}: checkout: moving from main to alan
[33m5a54d9a[m HEAD@{49}: commit: se agrego seccion donde hay que insertar el footer
[33md1996fc[m HEAD@{50}: commit: se edito altura del fondo de descripcion
[33mf8d6f58[m HEAD@{51}: commit: se estilo el contenido de ABOUT
[33m6b945d2[m HEAD@{52}: checkout: moving from 6b945d2021aac252bef97419d0c6ba483ca6b339 to main
[33m6b945d2[m HEAD@{53}: checkout: moving from 7cfd43a8c9497ecd0e6aea752a7fe0b5b3035f01 to remotes/origin/main
[33m7cfd43a[m HEAD@{54}: checkout: moving from 6b945d2021aac252bef97419d0c6ba483ca6b339 to remotes/origin/alan
[33m6b945d2[m HEAD@{55}: checkout: moving from 7cfd43a8c9497ecd0e6aea752a7fe0b5b3035f01 to remotes/origin/main
[33m7cfd43a[m HEAD@{56}: checkout: moving from origin/alan to remotes/origin/alan
[33m9ee2250[m[33m ([m[1;32morigin/alan[m[33m)[m HEAD@{57}: checkout: moving from alan to origin/alan
[33m9ee2250[m[33m ([m[1;32morigin/alan[m[33m)[m HEAD@{58}: checkout: moving from main to alan
[33m6b945d2[m HEAD@{59}: commit: Se agrergo video de background original
[33m2977081[m HEAD@{60}: commit: Se agregaron Font-family y se limpio codigo
[33mdd9ee92[m HEAD@{61}: commit: Página ABOUT con header, side menu y video de fondo
[33m9ee2250[m[33m ([m[1;32morigin/alan[m[33m)[m HEAD@{62}: checkout: moving from alan to main
[33m9ee2250[m[33m ([m[1;32morigin/alan[m[33m)[m HEAD@{63}: checkout: moving from origin/alan to alan
[33m9ee2250[m[33m ([m[1;32morigin/alan[m[33m)[m HEAD@{64}: checkout: moving from main to origin/alan
[33m9ee2250[m[33m ([m[1;32morigin/alan[m[33m)[m HEAD@{65}: checkout: moving from 9ee22503276d26364d159f3d4a2e72ae6a67c98c to main
[33m9ee2250[m[33m ([m[1;32morigin/alan[m[33m)[m HEAD@{66}: checkout: moving from main to origin/alan
[33m9ee2250[m[33m ([m[1;32morigin/alan[m[33m)[m HEAD@{67}: clone: from https://github.com/tomiariz/digital-textures.git
